[uwsgi]
socket=127.0.0.1:8010
#http-socket=0:8010
chdir=/home/ubuntu/iot/iot
wsgi-file=iot/wsgi.py
processes=4
threads=2
buffer-size = 65536
master=True
pidfile=uwsgi.pid
uid=root
gid=root
touch-relaod = /home/ubuntu/iot/iot
daemonize = /var/www/iot/uWSGI.log
